<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraineeActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_blackblurry">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/text_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY DASHBOARD"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Surname"
                    android:layout_below="@+id/text_dashboard"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/unkown"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/unknownimage" />

            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEAL PLAN"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Today's meals"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/yellow_dark"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_breakfast"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Breakfast"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/tv_breakfast1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cv_breakfast"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Breakfast 1" />
                            <TextView
                                android:id="@+id/tv_breakfast2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_breakfast1"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Breakfast 2" />
                            <TextView
                                android:id="@+id/tv_breakfast3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_breakfast2"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Breakfast 3" />

                            <TextView
                                android:id="@+id/tv_breakfast4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_breakfast3"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="NOTES: "
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_lunch"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Lunch"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/tv_lunch1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cv_lunch"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Lunch 1" />
                            <TextView
                                android:id="@+id/tv_lunch2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_lunch1"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Lunch 2" />
                            <TextView
                                android:id="@+id/tv_lunch3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_lunch2"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Lunch 3" />

                            <TextView
                                android:id="@+id/tv_lunch4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_lunch3"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="NOTES: "
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/lime"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_dinner"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Dinner"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/tv_dinner1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cv_dinner"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Dinner 1" />
                            <TextView
                                android:id="@+id/tv_dinner2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_dinner1"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Dinner 2" />
                            <TextView
                                android:id="@+id/tv_dinner3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_dinner2"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="Dinner 3" />

                            <TextView
                                android:id="@+id/tv_dinner4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_dinner3"
                                android:paddingTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:text="NOTES: "
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_meals_finished"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_listview"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/black"
                        android:text="MEALS FOLLOWED!"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>